# CubikCore

./: README.md  pom.xml
src/main/java/me/nl/YourPalJake/CubikCore/: CCCore.java  Cubik.java  CubikPlayer.java  CubikPlayerManager.java  CubikServer.java
src/main/java/me/nl/YourPalJake/CubikCore/Bungee/: CCCore.java  CCore.java
src/main/java/me/nl/YourPalJake/CubikCore/Command/: CCommand.java  CommandFile.java  CubikCommand.java  CubikCommandExecutor.java
src/main/java/me/nl/YourPalJake/CubikCore/Command/CommandFile/: CCommand.java  CommandFile.java
src/main/java/me/nl/YourPalJake/CubikCore/Events/Custom/: PlayerFrozenEvent.java
src/main/java/me/nl/YourPalJake/CubikCore/Events/Provided/: PlayerJoin.java  PlayerLeave.java  PlayerMove.java  PlayerQuit.java
src/main/java/me/nl/YourPalJake/CubikCore/File/: CommandFile.java
src/main/java/me/nl/YourPalJake/CubikCore/Hooks/: PlaceholderAPI.java
src/main/java/me/nl/YourPalJake/CubikCore/Mojang/: MAPI.java  MojangAPI.java  MojangCore.java
src/main/java/me/nl/YourPalJake/CubikCore/Perm/: IPermissionHandler.java
src/main/java/me/nl/YourPalJake/CubikCore/Player/: CPlayer.java  CPlayerManager.java  CubikOfflinePlayer.java  CubikPlayer.java  CubikPlayerManager.java  OfflineCPlayer.java
src/main/java/me/nl/YourPalJake/CubikCore/Plugin/: CPluginManager.java  CubikPlugin.java  CubikPluginLoader.java  CubikPluginManager.java  CubikPluginType.java
src/main/java/me/nl/YourPalJake/CubikCore/Server/: CServer.java  CubikServer.java
src/main/java/me/nl/YourPalJake/CubikCore/Spigot/: CCCore.java  CCore.java  FileManager.java  MySQL.java
src/main/java/me/nl/YourPalJake/CubikCore/Spigot/Vanish/StaffVanish/: StaffVanishCmd.java
src/main/java/me/nl/YourPalJake/CubikCore/Spigot/Vanish/Vanish/: VanishCmd.java
src/main/java/me/nl/YourPalJake/CubikCore/Utils/: MojangAPI.java  NMSReflection.java
src/main/resources/: config.yml  plugin.yml
